{
  "name": "crm-tunning",
  "version": "1.0.0",
  "description": "CRM система для тюнинг-ателье",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev:network": "concurrently \"npm run backend\" \"npm run frontend:network\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "frontend:network": "cd frontend && npm run dev -- --host",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview -- --host",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "migrate": "cd backend && npx prisma migrate dev",
    "studio": "cd backend && npx prisma studio",
    "clear:db": "cd backend && npx prisma migrate reset --force"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}